events { worker_connections 1024; }

http {
  upstream mywebsite.com {
    server website:80 weight=10 max_fails=3 fail_timeout=30s;
  }
  server {
    listen 80;

    location / {
      proxy_pass http://mywebsite.com;
      proxy_redirect default;
    }

  }
}
